<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>


    </PreferenceCategory>
    <PreferenceCategory>

        <CheckBoxPreference
            android:key="@string/pref_header_sync"
            android:title="@string/pref_header_sync"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>
